CLOUDINARY_CLOUD_NAME = "round-centaur-477210-k3"
CLOUDINARY_API_KEY = "furniro-bucket-3"
NODE_ENV = "development"
PORT = 8000
JWT_SECRET = "2G6q6Cer1iDaUPEGFkAiXKWu9MZRzoG8iWrlFcA48U4 ="
MONGODB_URI = "mongodb://localhost:27017"
FRONTEND_URL = "http://localhost:3000"
